import time  # 导入time模块

# 定义元组变量，时间为2019年3月13日 21时58分57秒 星期三 第72天，不使用夏令时
t = (2019, 3, 13, 21, 58, 57, 3, 72, 0)
mysecs = time.mktime(t)  # 转换为时间戳
print("\n(2019, 3, 13, 21, 58, 57, 3, 72, 0)的时间戳是：", mysecs, "秒")
nowsecs = time.time()  # 当前时间的时间戳
print("\n\n当前时间的时间戳是：", nowsecs, "秒")
# 下面计算，当前时间的时间戳减去(2019, 3, 13, 21, 58, 57, 3, 72, 0)的时间戳
myc = nowsecs - mysecs
print("\n\n当前时间的时间戳减去(2019, 3, 13, 21, 58, 57, 3, 72, 0)的时间戳的差是:\n")
print(myc, "秒")
